{
    "name": "skeletor",
    "description": "Skeletor",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:voceconnect/skeletor.git"
    },
    "bugs": {
        "url": "https://github.com/voceconnect/skeletor/issues"
    },
    "devDependencies": {
        "grunt-autoprefixer": "^1.0.1",
        "grunt-voce-plugins": "latest"
    }
}